# SpringMart

./: .gitignore  .renderignore  Dockerfile  Procfile  README.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  netlify.toml  package-lock.json.backup  package.json  render.yaml  system.properties
springmart-backend/: .dockerignore  .gitattributes  .gitignore  AGENTS.md  BACKEND_INTERVIEW_GUIDE.md  Dockerfile  README.md  README_DOCKER.md  docker-compose.yml  pom.xml  render.yaml
springmart-backend/data/: springmartdb.mv.db
springmart-backend/springmart/: pom.xml
springmart-backend/springmart/src/main/java/com/backend/springmart/: SpringMartApplication.java  SpringmartApplication.java
springmart-backend/springmart/src/main/java/com/backend/springmart/config/: DataLoader.java
springmart-backend/springmart/src/main/java/com/backend/springmart/controller/: ProductController.java
springmart-backend/springmart/src/main/java/com/backend/springmart/model/: Product.java
springmart-backend/springmart/src/main/java/com/backend/springmart/repository/: ProductRepository.java
springmart-backend/springmart/src/main/java/com/backend/springmart/service/: ProductService.java
springmart-backend/springmart/src/main/resources/: application-production.properties  application.properties
springmart-backend/springmart/src/main/resources/images/: samsung_tv.avif
springmart-backend/springmart/src/test/java/com/backend/springmart/: SpringmartApplicationTests.java
springmart-backend/src/main/java/com/backend/springmart/: SpringMartApplication.java
springmart-backend/src/main/java/com/backend/springmart/config/: DataLoader.java
springmart-backend/src/main/java/com/backend/springmart/controller/: ProductController.java
springmart-backend/src/main/java/com/backend/springmart/dto/: ProductRequest.java
springmart-backend/src/main/java/com/backend/springmart/model/: Product.java
springmart-backend/src/main/java/com/backend/springmart/repository/: ProductRepository.java
springmart-backend/src/main/java/com/backend/springmart/service/: ProductService.java
springmart-backend/src/main/resources/: application-docker.properties  application-production.properties  application.properties
springmart-backend/src/test/java/com/backend/springmart/: SpringMartApplicationTests.java
springmart-backend/src/test/java/com/backend/springmart/service/: ProductServiceTest.java
springmart-backend/src/test/resources/: application.properties
springmart-frontend/: README.md  netlify.toml  package-lock.json  package.json  windsurf_deployment.yaml
springmart-frontend/.cursor/rules/: springmart-frontend-rule.mdc
springmart-frontend/.windsurf/rules/: springmart-frontend-rule.md
springmart-frontend/public/: index.html  site.webmanifest
springmart-frontend/src/: App.jsx  App.test.js
springmart-frontend/src/components/: Branding.jsx  ConfirmationModal.jsx  LoadingDelayModal.jsx  LoadingMessage.jsx  Navbar.jsx  ProductCard.jsx  SearchBar.jsx  SkeletonCard.jsx  UIStates.jsx
springmart-frontend/src/components/home/: CtaBanner.jsx  Features.jsx  Hero.jsx  Newsletter.jsx  Products.jsx  Testimonials.jsx  index.js
springmart-frontend/src/features/products/: api.js  form-utils.js
springmart-frontend/src/features/products/components/: ProductCard.jsx  ProductForm.jsx  SkeletonCard.jsx
springmart-frontend/src/features/products/pages/: AddProduct.jsx  EditProduct.jsx  ProductList.jsx
springmart-frontend/src/pages/: AddProduct.jsx  EditProduct.jsx  Home.jsx  NotFound.jsx  ProductList.jsx
springmart-frontend/src/services/: api.js
springmart-frontend/src/shared/: toast.js
springmart-frontend/src/shared/components/: ConfirmationModal.jsx  LoadingMessage.jsx  SearchBar.jsx  UIStates.jsx
springmart-frontend/src/styles/: AddProduct.css  Home.css  Home.scss  Navbar.css  ProductCard.css  ProductList.css  SearchBar.css  _index.scss  global.scss  mixins.scss  variables.scss
springmart-frontend/src/styles/components/: AddProduct.module.scss  App.module.scss  Branding.module.scss  ConfirmationModal.module.scss  LoadingDelayModal.module.scss  LoadingMessage.module.scss  Navbar.module.scss  ProductCard.module.scss  ProductList.module.scss  SearchBar.module.scss  Toast.module.scss  UIStates.module.scss
springmart-frontend/src/styles/components/home/: CtaBanner.module.scss  Features.module.scss  Hero.module.scss  Newsletter.module.scss  Products.module.scss  Testimonials.module.scss
springmart-frontend/src/styles/pages/: NotFound.module.scss
springmart-frontend/src/utils/: booleanUtils.js  categories.js  toast.js
